<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>That Will Never Work - Forge Yao&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ForgeYao" /><meta name="description" content="马克创业史、网飞成长史《复盘网飞》读后感" /><meta name="keywords" content="复盘网飞, 奈飞, 读后感, Netflix" />






<meta name="generator" content="Hugo 0.91.2 with theme even" />


<link rel="canonical" href="https://forgeyao.tech/post/that-will-never-work/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="That Will Never Work" />
<meta property="og:description" content="马克创业史、网飞成长史《复盘网飞》读后感" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://forgeyao.tech/post/that-will-never-work/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-18T14:34:55+08:00" />
<meta property="article:modified_time" content="2021-04-24T14:34:55+08:00" />

<meta itemprop="name" content="That Will Never Work">
<meta itemprop="description" content="马克创业史、网飞成长史《复盘网飞》读后感"><meta itemprop="datePublished" content="2021-04-18T14:34:55+08:00" />
<meta itemprop="dateModified" content="2021-04-24T14:34:55+08:00" />
<meta itemprop="wordCount" content="2308">
<meta itemprop="keywords" content="创业,读书," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="That Will Never Work"/>
<meta name="twitter:description" content="马克创业史、网飞成长史《复盘网飞》读后感"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Forge Yao&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/post/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Forge Yao&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">That Will Never Work</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-04-18 </span>
        <div class="post-category">
            <a href="/categories/%E8%AF%BB%E4%B9%A6/"> 读书 </a>
            </div>
          <span class="more-meta"> 约 2308 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#专注"><strong>专注</strong></a></li>
        <li><a href="#产品特色"><strong>产品特色</strong></a>
          <ul>
            <li><a href="#订阅模式"><strong>订阅模式</strong></a></li>
            <li><a href="#主动寄"><strong>主动寄</strong></a></li>
            <li><a href="#次日达"><strong>次日达</strong></a></li>
            <li><a href="#个性化推荐算法"><strong>个性化推荐算法</strong></a></li>
            <li><a href="#运营策略"><strong>运营策略</strong></a></li>
          </ul>
        </li>
        <li><a href="#团队"><strong>团队</strong></a>
          <ul>
            <li><a href="#创始人关系"><strong>创始人关系</strong></a></li>
            <li><a href="#创始成员"><strong>创始成员</strong></a></li>
          </ul>
        </li>
        <li><a href="#其他"><strong>其他</strong></a>
          <ul>
            <li><a href="#机会争取"><strong>机会争取</strong></a></li>
            <li><a href="#伦道夫的成功法则"><strong>伦道夫的成功法则</strong></a></li>
            <li><a href="#成功的定义"><strong>成功的定义</strong></a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <img src="/img/that-will-never-work.jpg" style="max-width: 405px;max-height: 600px;">
<p align="right">Photo from <a target="_blank" href="https://book.douban.com/subject/34978664/">豆瓣</a></p>
<p>在没看这本书之前，对网飞的印象仅仅停留在《纸牌屋》和去年大热的《后羿弃兵》，看完颠覆了很多想象。没想到网飞 1997 年创立，亚马逊曾在 1998 年打算收购网飞。</p>
<p>故事很精彩，翻译地很流畅。羡慕创始人“专注”做事；震惊于订阅模式和次日达的威力；对创始人之间深谈有同感，为创始团队成员离去而伤感。看到最后已经爱不释手。</p>
<h2 id="专注"><strong>专注</strong></h2>
<ol>
<li>
<p>放弃 DVD 销售业务。
创业初期，网飞同时做 DVD 销售和 DVD 租赁。在深入分析 DVD 销售前景（新玩家不断涌入，未来竞争激烈）后，特别是那时候亚马逊打算收购网飞（亚马逊已经准备进入这个市场）。
网飞果断放弃 DVD 销售业务，专注于 DVD 租赁。需要说明的是，那时候网飞 99% 的收入来自 DVD 销售，这是需要很大魄力做决断的。</p>
</li>
<li>
<p>放弃按件计价的租赁模式。
这里大背景是订阅模式获得成效，就果断放弃按件计价的租赁模式，集中精力在订阅模式上。</p>
</li>
<li>
<p>没有过早做国际化。
在预估进军加拿大市场会有 10% 收入提升时，选择继续完善美国国内市场（把同等资源投入美国市场，可以获得更大的收益）。</p>
</li>
</ol>
<p>之所以对“专注”印象深刻，是因为我一直从事创新业务，不停地起新产品是常态。正常情况，没成果的停掉，有成果的留下。时间久了，目前在维护的产品有十几个。
最近做机房迁移，想推动下线一款日活 100+ 的产品，运营还不同意。</p>
<p>其实我们是重点干两三款产品，只是对于那些非重点的产品，我们处理得就没那么果断，特别是那些日活低（1000 以下）、营收低。“弃之可惜”是运营们内心的想法。</p>
<p>另外一点，有时新产品启动地随意了点，缺少深入思考和长远规划。试了没效果怎么办？是体验不好继续优化迭代、打磨产品，还是想新招获取用户，或者停掉。。。试试是产品的起始点也是产品的终点。产品多就是这么积累下来了。</p>
<h2 id="产品特色"><strong>产品特色</strong></h2>
<h3 id="订阅模式"><strong>订阅模式</strong></h3>
<p>用户每月花费 $19.9，可以获得 4 张 DVD，不限保留时间，没有滞纳金。首月免费试用。
用户每寄回一张，网飞立刻寄送下一张（主动寄，用户有一个想看“队列”）。</p>
<p>不得不感叹，网飞真是订阅模式鼻祖。那可是 1999 年，看起来支付方式、付费习惯都不是问题（也可能是问题，想办法解决了）。</p>
<h3 id="主动寄"><strong>主动寄</strong></h3>
<p>通常，用户看电影行为是临时的，如果此时身边没电影资源，可能会去影院或线下店买 DVD。网飞肯定不会是用户首选，邮寄毕竟是有时限。
这时，<strong>主动寄这招就非常绝，帮用户在家里囤着电影。用户想看电影时，网飞可能就变成第一选择。主动出击，化劣势为优势。</strong></p>
<h3 id="次日达"><strong>次日达</strong></h3>
<p>今天很常见的快递方式，网飞在 20 年前就开始玩了。一开始马克预计会提升用户留存或者续订率，但实际都没有，反而是新用户注册率涨了。
次日达给用户超预期体验，带来用户口碑传播，从而引爆用户增长。</p>
<p>关于次日达的数据分析，书里是这么说的。</p>
<blockquote>
<p>整件事给我们上了宝贵的一课：相信你的直觉，但也要检验它。在做任何具体的事情之前，数据必须先行。</p>
</blockquote>
<p>看得出网飞很重视数据分析，早期就有数据分析师岗位。产品中有大量 AB Test，用数据说话。</p>
<h3 id="个性化推荐算法"><strong>个性化推荐算法</strong></h3>
<p>2000 年 2 月上线电影匹配工作以及与之匹配的电影评价系统。推荐策略里会刻意推荐小众电影，省成本，挺喜欢这策略。</p>
<h3 id="运营策略"><strong>运营策略</strong></h3>
<ol>
<li>找目标用户。运营人员潜伏 DVD 相关论坛，积极发帖互动，成为 KOL，等网站上线后开始逐步引流。（DVD 当时是新技术，有 DVD 播放机的用户非常少，DVD 电影资源也非常少）</li>
<li>推广方式。跟 DVD 厂商东芝、索尼合作，互利共赢。</li>
</ol>
<h2 id="团队"><strong>团队</strong></h2>
<h3 id="创始人关系"><strong>创始人关系</strong></h3>
<p>在创业一年后，里德（联合创始人，成立初出资 200W 占 70% 股份，一开始未参与公司运营）发现公司一些问题，希望介入公司运营出任 CEO，马克调整为总裁。
于是跟马克有一次谈话。里德为谈话做了充分准备，做了 PPT，列出马克任 CEO 以来的贡献以及不足。</p>
<p>这不是一次简单的谈话。让我想起劝退员工的谈话，同样是犹豫纠结很久，最终还是从长远考虑，必须要做。具体实操就是，怎么做好沟通，大家都体面地好聚好散。</p>
<p>这次调整还涉及股权调整，里德希望马克出让部分股权作为自己出任 CEO 的条件。可以想象，这是很难让人接受的。好在马克最终还是接受了。
如果马克没妥协，网飞很可能就卖给亚马逊了，也就没今天什么事。</p>
<p>里德知道自己能力更强，更适合做 CEO，马克也很认同这点。最终，两人都做了正确的选择，虽然过程没那么美好。
创业不容易。创业中，合伙人关系、股权关系处理也不容易，如果不能在公司长远利益上妥协、因短期利益而闹掰，那真是可惜了。</p>
<h3 id="创始成员"><strong>创始成员</strong></h3>
<blockquote>
<p>这是创业中的一个事实：变革。当你白手起家时，你仰仗的是才华横溢、热情澎湃的多面手：他们什么事情都会做一点儿，他们相信
团队的使命，而你愿意把时间、金钱和想法托付给他们。但是一旦你从 0 发展到 1，你播下的种子开始茁壮成长，你就必须启动洗牌重组。
通常，在创业初期适合这份工作的人，到了中期阶段就无法继续胜任了。有时，引进具有数十年经验和专业知识的人员是必要的。</p>
</blockquote>
<p>大部分创始团队成员在网飞上市前就离开了，其中有些是在裁员潮中被迫离开的，挺惋惜的。
作为职场人，还是要多注意自身成长，尽可能将选择权握在自己手里。即使是创始人马克，后来不适合公司发展需要，也只能选择离开。</p>
<h2 id="其他"><strong>其他</strong></h2>
<h3 id="机会争取"><strong>机会争取</strong></h3>
<blockquote>
<p>在实现梦想的道路上，你拥有的最强大的武器就是坚持不懈、义无反顾。坚决不接受“不”这个回答，绝对是值得的，因为在商界，“不”并不总是意味着“不”。</p>
</blockquote>
<p>被拒绝时，不轻易接受结果，在没机会的情况也要想办法创造机会。</p>
<h3 id="伦道夫的成功法则"><strong>伦道夫的成功法则</strong></h3>
<blockquote>
<ol>
<li>至少比要求的多做 10% 。</li>
<li>在你不了解的领域永远不要把自己的观点当成事实说给别人听。要非常小心，严格自律。</li>
<li>始终保持礼貌和体贴，对上对下都一样。</li>
<li>不要非难，不要抱怨，而是坚持提出建设性的、严肃认真的批评意见。</li>
<li>当你有事实依据时，不要害怕据此做出的决定。</li>
<li>一切尽可能量化。</li>
<li>思想要开明，但也要保持怀疑。</li>
<li>别迟到。</li>
</ol>
</blockquote>
<h3 id="成功的定义"><strong>成功的定义</strong></h3>
<blockquote>
<p>成功是你自己的成就。成功是你能做自己喜欢的事，做你最擅长的事，追求对你来说重要的事。</p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ForgeYao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-04-24
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%88%9B%E4%B8%9A/">创业</a>
          <a href="/tags/%E8%AF%BB%E4%B9%A6/">读书</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/yi-wang-wu-qian/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">一往无前</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/the-clean-coder/">
            <span class="next-text nav-default">《代码整洁之道 程序员的职业素养》读后感</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="forgeyao/blog-comment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:fguilq@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/forgeyao/" class="iconfont icon-github" title="github"></a>
  <a href="https://forgeyao.tech/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>ForgeYao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-191878485-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
