<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>《代码整洁之道 程序员的职业素养》读后感 - Forge Yao&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ForgeYao" /><meta name="description" content="Bob 大叔关于程序员职业素养总结，非常值得一看。" /><meta name="keywords" content="代码整洁之道, 程序员的职业素养" />






<meta name="generator" content="Hugo 0.81.0 with theme even" />


<link rel="canonical" href="https://forgeyao.tech/post/the-clean-coder/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.af7fd1da18d66c2b017df5b4cae508ef44cfcac3fb4c7c7a327fe4f4f9e28b08.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="《代码整洁之道 程序员的职业素养》读后感" />
<meta property="og:description" content="Bob 大叔关于程序员职业素养总结，非常值得一看。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://forgeyao.tech/post/the-clean-coder/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-11T11:22:06&#43;08:00" />
<meta property="article:modified_time" content="2021-04-18T11:22:06&#43;08:00" />

<meta itemprop="name" content="《代码整洁之道 程序员的职业素养》读后感">
<meta itemprop="description" content="Bob 大叔关于程序员职业素养总结，非常值得一看。"><meta itemprop="datePublished" content="2021-04-11T11:22:06&#43;08:00" />
<meta itemprop="dateModified" content="2021-04-18T11:22:06&#43;08:00" />
<meta itemprop="wordCount" content="2329">
<meta itemprop="keywords" content="读书," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《代码整洁之道 程序员的职业素养》读后感"/>
<meta name="twitter:description" content="Bob 大叔关于程序员职业素养总结，非常值得一看。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Forge Yao&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/post/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Forge Yao&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">《代码整洁之道 程序员的职业素养》读后感</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-04-11 </span>
        <div class="post-category">
            <a href="/categories/%E6%8A%80%E6%9C%AF/"> 技术 </a>
            </div>
          <span class="more-meta"> 约 2329 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#总体感受"><strong>总体感受</strong></a></li>
        <li><a href="#软件专业人士"><strong>软件专业人士</strong></a></li>
        <li><a href="#职业发展"><strong>职业发展</strong></a>
          <ul>
            <li><a href="#了解你的领域">了解你的领域</a></li>
            <li><a href="#持续学习">持续学习</a></li>
            <li><a href="#练习">练习</a></li>
            <li><a href="#合作">合作</a></li>
            <li><a href="#辅导">辅导</a></li>
            <li><a href="#了解业务领域">了解业务领域</a></li>
            <li><a href="#谦逊">谦逊</a></li>
          </ul>
        </li>
        <li><a href="#软件专业人士如何做事"><strong>软件专业人士如何做事</strong></a>
          <ul>
            <li><a href="#say-no">Say No</a></li>
            <li><a href="#say-yes">Say Yes</a></li>
            <li><a href="#工作状态编码">工作状态（编码）</a></li>
            <li><a href="#测试驱动开发-tdd">测试驱动开发 TDD</a></li>
            <li><a href="#时间管理">时间管理</a></li>
            <li><a href="#预估">预估</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <img src="/img/the-clean-coder.jpg" style="max-width: 405px;max-height: 600px;">
<p align="right">Photo from <a target="_blank" href="https://book.douban.com/subject/26919457/">豆瓣</a></p>
<p>书单里的书，之前 <a target="_blank" href="https://coolshell.cn/haoel">耗子叔</a> 推荐的。
在图书馆找书时，发现有厚有薄的，想着浓缩才是精华，选了薄的。看完了查资料知道那是姊妹篇<a target="_blank" href="https://book.douban.com/subject/34986245/">《代码整洁之道》</a>。</p>
<h2 id="总体感受"><strong>总体感受</strong></h2>
<p>书只有 170 多页，但涉及程序员工作方方面面，大到个人成长，小到开发时间预估。有些是经常做的，像开发进度晚了要及时说出来；有些是正困扰我的，比如提高代码质量。看完很有感触，非常值得看。</p>
<p>下面谈一下自己的感受和理解。</p>
<h2 id="软件专业人士"><strong>软件专业人士</strong></h2>
<p>关于专业注意的定义。书中提到的是荣誉与骄傲以及责任与义务。</p>
<p>我想到的是，值得信赖、能解决问题、靠谱。就像生病了会想到医生，遇到法律纠纷会咨询律师。如果某个问题只有你能解决，那就更牛了，相当于专业人士里的精英。</p>
<p>不过现实中，大家第一时间想到程序员的，一般都是电脑或者软件出现问题 😂。</p>
<p>另外一点是<strong>完成任务与把事做好</strong>。</p>
<p>完成任务。只是把事做完了，更像是完成差事，是个程序员就可以干。</p>
<p>把事做好。除了完成任务，还要更多东西要考虑。像系统设计上的扩展性、维护性、复用性，编码上的代码质量等等。能体现出个人专业能力。虽然这活很多人能做，但专业的人就是能做得更好。</p>
<p>这也是我在最近一个项目里最深的感受。只是把需求做完了，离把事做好还差很远，导致现在要花大量时间排查线上问题以及优化留下的坑。当然这里也涉及用人的问题。</p>
<h2 id="职业发展"><strong>职业发展</strong></h2>
<p>关于职业发展。完全认同下面的话。</p>
<blockquote>
<p>职业发展是你自己的事。雇主没有义务确保你在职场能够立于不败之地，也没义务培训你，送你参加各种会议或给你买各种书籍充电。这些都是你自己的事。将自己的职业发展寄希望于雇主的软件开发人员将会很惨。</p>
</blockquote>
<h3 id="了解你的领域">了解你的领域</h3>
<p>简单理解就是加强专业能力。书中提到很多软件开发人员必须精通的事项，包括设计模式、设计原则、方法、组件等等。很多都是不随时间过时。</p>
<h3 id="持续学习">持续学习</h3>
<p>也是今天常提的终身学习。学啥，从哪里开始？</p>
<ol>
<li>可以多逛逛各个公司的招聘网站，岗位要求里基本都写到要用的技术栈。</li>
<li>看看业界程序员都在倒腾啥。<a target="_blank" href="https://news.ycombinator.com/">Hacker News</a>，<a target="_blank" href="https://github.com/trending">Github Trending</a>，<a target="_blank" href="https://www.reddit.com/">Reddit</a>上感兴趣的版块</li>
</ol>
<p>道理都懂，我也还在摸索中。</p>
<h3 id="练习">练习</h3>
<p>书里提到的是卡塔（kata）。我想到的是 <a target="_blank" href="https://leetcode-cn.com/problemset/all/">LeetCode</a>，锻炼算法能力，也是面试必备技能。还有 10000 小时理论。</p>
<h3 id="合作">合作</h3>
<p>沟通协作。我常想到的是技术场景。请求相应、推拉结合、轮询回调。</p>
<ol>
<li>要有回应。及时答复问题、需求（请求）已收到，马上有结果的同时反馈结果（同步处理），需要时间处理的就告知后续答复时间（异步处理，完成后回调通知）。</li>
<li>能当面沟通就不要选 IM。</li>
<li>信息同步。一般别人来问进展（轮询），可能就是我们信息没及时同步（回调通知）。</li>
<li>避免中间传话。涉及多方、两人以上 IM 沟通，尽量拉群。</li>
<li>推动原则。沟通是有成本的。如果一件事涉及多方的事，没人推动，一般很难执行下去，这时<a target="_blank" href="https://zhuanlan.zhihu.com/p/20395484">谁最难受谁负责推动</a>。</li>
</ol>
<h3 id="辅导">辅导</h3>
<p>这里包括带人和请求别人帮忙。
带人，也可以理解为输出。输出有利于梳理逻辑、总结沉淀知识。小黄鸭调试法也类似，只是输出的对象是物。我写读书笔记也是类似的道理。</p>
<h3 id="了解业务领域">了解业务领域</h3>
<p>做出来的东西，用的技术再牛，也要看对用户（客户）产生的价值。这是我们开发薄弱的环节，只关注技术，不关注业务。反过来说，有产品思维的开发肯定是能走更远的。</p>
<h3 id="谦逊">谦逊</h3>
<p>程序员对自己的代码都有迷之自信。对于小改动，都有想直接上线的冲动。经历过会知道，老老实实走测试流程才是王道。少 copy 代码。</p>
<h2 id="软件专业人士如何做事"><strong>软件专业人士如何做事</strong></h2>
<h3 id="say-no">Say No</h3>
<p>道理都懂。也是目前做的不好的点。要继续加强，多沟通。如果确定要做，一定不要消极对抗。</p>
<h3 id="say-yes">Say Yes</h3>
<p>也就是确定要做的，我们给出承诺的。</p>
<blockquote>
<ol>
<li>口头上说自己将会去做。</li>
<li>心里认真对待做出的承诺。</li>
<li>真正付诸于行动。</li>
</ol>
</blockquote>
<p>对于不确定性、突发问题、进度受阻，及时沟通，千万不要藏着，等到最后一刻才说。</p>
<h3 id="工作状态编码">工作状态（编码）</h3>
<p>有个流态区概念，指的是高效率产出时的状态。作者认为这种状态是“浅层冥想”，为了追求速度，理性思考能力会下降，代码质量可能不高，应当避免或者中断。</p>
<p>相信大家有过类似的经历，代码写得飞快。具体到利弊，我觉得就仁者见仁，智者见智。至少我们有另一视角看得这问题，知道哪些是需要警惕的。</p>
<p>Bob 大叔很推崇结对编程，针对大脑阻塞、开发过程被打断以及需求帮忙中都有提及。
不过对我来说，更喜欢安静独立做事。对于上面的问题，找人请教或者Code Review 对我来说更合适。</p>
<h3 id="测试驱动开发-tdd">测试驱动开发 TDD</h3>
<p><strong>TDD</strong>（Test-Driven Development）三项法则。</p>
<blockquote>
<ol>
<li>在编好失败单元测试之前，不要编写任何产品代码。</li>
<li>只要有一个单元测试失败，就不要再写测试代码；无法通过编译也是一种失败情况。</li>
<li>产品代码恰好能够让当前失败单元测试成功通过即可，不必多写</li>
</ol>
</blockquote>
<p>TDD 也是 Bob 大叔推崇的。值得一试。</p>
<p>后面查资料发现耗子叔写过 TDD 的文章，作为对比，也值得看看。</p>
<p><a target="_blank" href="https://coolshell.cn/articles/8209.html">《“单元测试要做多细？”》</a></p>
<p>对 <a target="_blank" href="https://coolshell.cn/articles/3649.html">《TDD 并不是看上去的那么美》</a> 里这段话，感同身受。</p>
<blockquote>
<p>“当你的软件开发出现问题的时候，就像 bug-fix 一样，首要的事是找到 root cause，然后再 case by case 的解决，千万不要因为有问题就要马上换一种新的开发方法”。相信我，大多数的问题是人和管理者的问题，不是方法的问题。</p>
</blockquote>
<h3 id="时间管理">时间管理</h3>
<p>减少不必要的会议，番茄工作法这些就不说了。要想管理时间，就要知道时间都花哪了。这里要说的是时间统计工具。</p>
<p>上次在 <a target="_blank" href="https://weibo.com/fenng">大辉</a> 的直播中，了解到的。
Windows 下的 <a target="_blank" href="https://www.manictime.com/download/">ManicTime</a>（也有 Mac 版，但功能缺少很多）、Mac 下的 <a target="_blank" href="https://www.rescuetime.com/">RescueTime</a>。
都是收费软件，不过有试用期，也够知道自己时间花哪了。</p>
<h3 id="预估">预估</h3>
<p>计划评审技术（PERT，Program Evaluation and Review Technique）</p>
<p>O：乐观估计</p>
<p>N：标称估计</p>
<p>P：悲观估计</p>
<p>μ 是期望完成时间</p>
<p>$$ \mu = \frac{O+4N+P}{6} $$</p>
<p>σ 概率分布标准差</p>
<p>$$ \sigma = \frac{P-O}{6} $$</p>
<p>时间预估对我们来说一直不算大问题。主要是版本需求，基本控制在一两周内。如果是开发大系统，比如操作系统，就很难说。第一次看到有公式、理论支撑时间预估还是挺吃惊的。当然书里还列了其他方法。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ForgeYao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-04-18
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%AF%BB%E4%B9%A6/">读书</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/a-framework-for-consumer-attention/">
            <span class="next-text nav-default">【译文】创业公司在社交隔离中机会与风险——用户注意力方法论</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="forgeyao/blog-comment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:fguilq@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/forgeyao/" class="iconfont icon-github" title="github"></a>
  <a href="https://forgeyao.tech/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>ForgeYao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-191878485-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
