<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2021 年个人总结 - Forge Yao&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ForgeYao" /><meta name="description" content="2021 年个人总结" /><meta name="keywords" content="2021, 总结" />






<meta name="generator" content="Hugo 0.91.2 with theme even" />


<link rel="canonical" href="https://forgeyao.tech/post/2021-summary/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="2021 年个人总结" />
<meta property="og:description" content="2021 年个人总结" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://forgeyao.tech/post/2021-summary/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-01-03T09:50:50+08:00" />
<meta property="article:modified_time" content="2022-01-03T09:50:50+08:00" />

<meta itemprop="name" content="2021 年个人总结">
<meta itemprop="description" content="2021 年个人总结"><meta itemprop="datePublished" content="2022-01-03T09:50:50+08:00" />
<meta itemprop="dateModified" content="2022-01-03T09:50:50+08:00" />
<meta itemprop="wordCount" content="1015">
<meta itemprop="keywords" content="总结," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2021 年个人总结"/>
<meta name="twitter:description" content="2021 年个人总结"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Forge Yao&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/post/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Forge Yao&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2021 年个人总结</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-01-03 </span>
        <div class="post-category">
            <a href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/"> 年终总结 </a>
            </div>
          <span class="more-meta"> 约 1015 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#生活">生活</a></li>
            <li><a href="#学习">学习</a></li>
            <li><a href="#投资">投资</a></li>
            <li><a href="#工作">工作</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><img src="https://images.unsplash.com/photo-1608538618785-7b9ce53f373f?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=2370&amp;q=80" alt="avatar"></p>
<p align="right">Photo by <a target="_blank" href="https://unsplash.com/@enginakyurt">engin akyurt</a> on <a target="_blank" href="https://unsplash.com/">Unsplash</a></p>
<p>2021 年已经过去，是时候总结下。</p>
<h3 id="生活">生活</h3>
<p>终于治疗了幽门螺旋杆菌。
最开始了解到幽门螺旋杆菌，是通过菜头老师的<a href="https://mp.weixin.qq.com/s/krvZ2tvk8K4obemu-i8MIg">文章</a>。
去年公司体检时，已经自费加了 C14 呼气，但没去治疗。今年公司体检项目包含了 C14 呼气，再次阳性。不好意思再拖下去了。</p>
<p>开始使用冲牙器。一直知道牙线的好处，但缺乏执行力。在一次性牙线和冲牙器之间，最后选择了冲牙器。目前还在适应中。</p>
<p>运动上，跑步、羽毛球、游泳，一直是断断续续，目前勉强维持一周运动一次的频率。</p>
<p>年底突然得知亲人患脑癌，帮不上什么，有点伤感。也是在这个背景下，看了《癌症·免疫与治愈》。考虑自己不是专业人士，不敢随便提建议。希望能慢慢好转🙏。</p>
<h3 id="学习">学习</h3>
<p>看了 11 本书，比去年 7 本好点。
我看书效率很低，除非是兴趣特别浓的书，否则很容易走神。看了大辉老师的<a href="https://mp.weixin.qq.com/s/XAQrOJFi8ygu1en4lu_nHw">给看不进去书的人一个解决方案</a>，才知道我是有阅读障碍的群体。
解决方式也简单，听书。所以最近 6 本书是听的。今年写了几篇读后感，后面听的书没有坚持写。</p>
<ul>
<li>
<p><a href="https://forgeyao.tech/post/yi-wang-wu-qian/">一往无前</a></p>
</li>
<li>
<p><a href="https://forgeyao.tech/post/that-will-never-work/">That Will Never Work</a></p>
</li>
<li>
<p><a href="https://forgeyao.tech/post/the-clean-coder/">程序员的职业素养</a></p>
</li>
<li>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzI2ODA5NTI4Mg==&amp;mid=2647965066&amp;idx=1&amp;sn=e68a78cbb3e6942fa5d9b753c1697303&amp;chksm=f2d4c7d7c5a34ec16315bf040c1286c80525aed303fc3d3ec426c49ac8e63f32fe7679c16fa9#rd">《鞋狗》读后感</a></p>
</li>
</ul>
 <img src="/img/2021-douban.jpg" width="500" height="500" alt="豆瓣年终总结" align=center />
<p>年初心血来潮，基于 GitHub Pages 搭建了个人博客，也买了个人域名（也就是本站）。想以此激励自己学习、写作输出。原本打算一个月更新一篇，实际停更很久。</p>
<p>从 5 月开始刷 LeetCode，大概做了 80 多道题，中间也断过一阵。后来定下一周3题的计划，也没坚持下来。</p>
<p><img src="/img/2021-github.png" alt="image"></p>
<p>还在极客时间上买了陈天老师的《陈天· Rust 编程第一课》，也没坚持学下来。</p>
<p>Go 语言学习上，花的时间不够。还是停留在简单语法使用上，没有充分发挥语言特性。一直在寻找合适的 Go RPC 框架，还没结果。</p>
<p>中间花了些时间学习 ElasticSearch 和 Kafka，但感觉还是学的不够系统。ES 本打算写几篇文章，最终也只写了第一篇就断了。</p>
<h3 id="投资">投资</h3>
<p>对自己有了一些新的认知。</p>
<ul>
<li>
<p>属于抄底类型，但容易抄到半山腰，后续再跌又不敢跟了</p>
</li>
<li>
<p>没做到知行合一</p>
</li>
<li>
<p>拒绝亏损，不敢止损，一直硬抗，所以遇到很多大幅回调，好在心态没有大的波动</p>
</li>
</ul>
<p>去年提到要定投基金，今年的确有在做。但今年整体环境不好，去年挣钱的基金，今年普遍在回调，打算长期定投。</p>
<h3 id="工作">工作</h3>
<p>今年工作了 2708.18 小时，稍好于去年的 2951.38，感觉还是很内卷。</p>
<p>做得不好的一点是向上管理，沟通不够，导致 Leader 不了解工作情况，等他主动来问时，其实就被动了。</p>
<hr>
<p>2022 年的一些个人计划：</p>
<ol>
<li>
<p>照顾好家人和自己，关注大家的健康情况</p>
</li>
<li>
<p>保持每周两次的运动量，试着学习自由泳</p>
</li>
<li>
<p>深入学习 Golang，补上 Rust 第一课</p>
</li>
<li>
<p>看（听）20 本书，至少写 12 篇博客</p>
</li>
<li>
<p>每周坚持 2～3 题 LeetCode</p>
</li>
<li>
<p>加强与人沟通交流，锻炼软实力</p>
</li>
</ol>
<p>感谢这一年帮忙过我的朋友。</p>
<p>新年快乐～</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ForgeYao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-01-03
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%80%BB%E7%BB%93/">总结</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/you-complete-me/">
            <span class="next-text nav-default">Mac 安装 Vim 插件 YouCompleteMe</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="forgeyao/blog-comment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:fguilq@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/forgeyao/" class="iconfont icon-github" title="github"></a>
  <a href="https://forgeyao.tech/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>ForgeYao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-191878485-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
