<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>【译文】创业公司在社交隔离中机会与风险——用户注意力方法论 - Forge Yao&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Sarah Tavel" /><meta name="description" content="石头沙子水，用户注意力划分方法论" /><meta name="keywords" content="社交隔离, 创业, 注意力, 方法论" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="https://forgeyao.tech/post/a-framework-for-consumer-attention/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="【译文】创业公司在社交隔离中机会与风险——用户注意力方法论" />
<meta property="og:description" content="石头沙子水，用户注意力划分方法论" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://forgeyao.tech/post/a-framework-for-consumer-attention/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-03T21:11:47+08:00" />
<meta property="article:modified_time" content="2021-04-03T00:00:00+00:00" />

<meta itemprop="name" content="【译文】创业公司在社交隔离中机会与风险——用户注意力方法论">
<meta itemprop="description" content="石头沙子水，用户注意力划分方法论"><meta itemprop="datePublished" content="2021-04-03T21:11:47+08:00" />
<meta itemprop="dateModified" content="2021-04-03T00:00:00+00:00" />
<meta itemprop="wordCount" content="2147">
<meta itemprop="keywords" content="创业,方法论," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【译文】创业公司在社交隔离中机会与风险——用户注意力方法论"/>
<meta name="twitter:description" content="石头沙子水，用户注意力划分方法论"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Forge Yao&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/post/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Forge Yao&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">【译文】创业公司在社交隔离中机会与风险——用户注意力方法论</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-04-03 </span>
        <div class="post-category">
            <a href="/categories/%E8%AF%91%E6%96%87/"> 译文 </a>
            </div>
          <span class="more-meta"> 约 2147 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#石头-沙子和水注意力方法论"><strong>石头 沙子和水注意力方法论</strong></a></li>
        <li><a href="#社交隔离已经粉碎线下石头给创业公司创造了一个窗口期"><strong>社交隔离已经粉碎线下石头，给创业公司创造了一个窗口期</strong></a></li>
        <li><a href="#抓住这一刻同时寻找平滑降级到沙或水的机会"><strong>抓住这一刻，同时寻找平滑降级到沙或水的机会</strong></a></li>
        <li><a href="#原文地址"><strong>原文地址</strong></a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><img src="https://miro.medium.com/max/2048/1*pfG_6nE1w3csNhLoUpUEXg.jpeg" alt="avatar"></p>
<p align="right">Photo from <a target="_blank" href="https://sarahtavel.medium.com/the-opportunity-and-risks-for-consumer-startups-in-a-social-distancing-world-a-framework-for-15f65e2fbdff">Sarah Tavel's article on medium</a></p>
社交隔离显著地改变我们花费时间的方式。由于群体聚集取消，人们突然有了更多空闲时间。新兴互联网公司正在争相争夺这一时间。
<p>作为一名消费产品的爱好者和投资者，我对当前窗口期展现出的创业机会感到非常兴奋。但是，我也在我问我自己，那些不仅仅在社交隔离期间蓬勃发展的创业公司有什么与众不同，社交隔离结束后呢？下面是我的思考，和给创业者的一些建议。</p>
<h2 id="石头-沙子和水注意力方法论"><strong>石头 沙子和水注意力方法论</strong></h2>
<p>我们总是谈论用户注意力是有限的，但是注意力又是怎么划分的呢？</p>
<p>我假设用户将他们特定时间内的注意力划分为 3 种不同的“事件”或者模型：需要占用长时间连续的事件是“石头”，利用石头间隙注意力的小事件是“沙子”，可以和石头沙子同时进行的事件是“水”。</p>
<p>每天，我们通过 3 种事件的不同组合填充一天 24 小时（加上少量的空气），在不断选择之间，时刻分配时间，以最大化我们的多巴胺/血清素/等，同时履行我们对工作、家庭和健康的职责。</p>
<p>石头是最难插上日程表的，因此也是最难获取的。石头值得拥有。有些石头（比喻看电视）是更容易安排的，因为它们是多孔石头，同时进行多任务更容易（像在节目低潮部分刷 Twitter ）。其他石头（比如 VR ）更像钻石，没有给做其他事留下任何空间，使得平衡更难。</p>
<p>一天内找到属于沙子的时刻是很容易的——刷 30s 的抖音比玩一局 30 分钟的堡垒之夜容易得多。</p>
<p>世界上的文本内容、照片、视频和游戏是石头和沙子，音频在我看来是水。水是不同于石头和沙子。水不需要全部的注意力，它可以渗透到部分石头和所有的沙子中。举例来说，像语音通话软件 Discord 对游戏石头来说是完美的水。</p>
<p>目前，水都是音频内容（像目前流传最广的音乐），你也可以想象未来 AR 也是水。</p>
<p>在同一个产品需求里，并不是每个人都是同样的类型。比如说，谈话类音频对听众来说是水，但对注意力有要求的谈论者更像是石头。</p>
<p>你可以用这个方法论来头脑风暴一些创意。比如：</p>
<p><code>试着拿一个“石头”活动，然后想想看怎么把它变成一个“沙子”活动。举例，书籍 --&gt; 博客 --&gt; 微博，电影/电视 --&gt; 短视频，等等。</code></p>
<p>或者试着拿一个“石头”活动，然后想想怎么样在上面进行“水”活动。比如，锻炼 &ndash;&gt; Aaptive 游戏（注：Aaptiv 是款运动锻炼软件，类似国内的 Keep）-&gt; Discord (注：实时通话软件)，等等。</p>
<h2 id="社交隔离已经粉碎线下石头给创业公司创造了一个窗口期"><strong>社交隔离已经粉碎线下石头，给创业公司创造了一个窗口期</strong></h2>
<p>如果一个普通用户的时间，过去常常被石头沙子和水混合充满，现在这种混合已经改变。社交隔离已经粉碎线下石头，消费类数字产品已经填补这块空白。你应该和朋友在 <a href="https://www.netflixparty.com/">Netflix Party</a> 看电影而不是去影院。你应该在家里通过 <a href="http://www.houseparty.com/">Houseparty</a> 或者 Facetime 或者 &hellip;上帝帮你&hellip; <a href="https://zoom.us/">Zoom</a> 与朋友见面，而不是去餐馆或者朋友家里。大多数（即使不是全部）现有社交软件的活跃度达到创纪录水平。</p>
<p>换句话说，石头（包括最难的石头：直播，实时类石头）比之前更容易获得。</p>
<p>但是如果你听到投资人担心此时的早期创业公司存在虚假繁荣的可能性，那是因为线下石头只是暂时缺失。然后呢？</p>
<p>我们希望很快而不是很慢，人们就可以在现实世界毫无顾虑和其他人待在一起。当这来临时，赢得那些 15min+ 的场景将变得更有竞争力，特别是对于需要亲自体验有转换场景的 App。<strong>你怎么确定一旦我们到了社交隔离另一面时，你还会坚持下去？</strong></p>
<h2 id="抓住这一刻同时寻找平滑降级到沙或水的机会"><strong>抓住这一刻，同时寻找平滑降级到沙或水的机会</strong></h2>
<p>如果你是一个正在思考怎么在社交隔离结束后提升自己的创业者，我有两个建议给你考虑：</p>
<p>第一，充分利用窗口期保持发展势头和网络效应所需要的规模，从而为成功做好准备。如果你的良性循环（<a href="https://medium.com/@sarahtavel/the-hierarchy-of-engagement-expanded-648329d60804">我的参与度体系第三级</a>）在快速进行，你将最有机会赢得未来线下竞争者。换句话说，使劲抓住这次窗口期！</p>
<p>对我来说，这可能意味着有些亵渎神明，我可能会后悔没有早说：如果你认为自己有产品/市场契合（通过周留存率在渐近线 30% 以上证明），我将考虑花一点钱来帮助你充分利用窗口期加速增长。不要误会我的意思 —— 它不能成为主要的增长手段。这必须是一种临时策略，在这种策略中，你会看到自然增长仍然是你的主要增长媒介，简而言之，这是利用时机的时刻，如果它是带着理智的诚实和纪律做到的，我愿意违反神圣的规则。</p>
<p>第二，如果你仅以“石头”体验开始创业，尽可能享受它，但最终这些“石头”将会更难获得。</p>
<p>要在不可避免的情况下获得成功，请考虑通过一种平滑的方式降级为“沙”或“水”的体验。在用户无法投入“石头”时间时，这将给用户提供新的使用场景。</p>
<p>我们仍然不必为此担心，但你需要密切关注。例如，Instagram 直播更像是“石头”，但剩下的功能是沙（而且经常是沙石！）。</p>
<p>&ndash;</p>
<p>虽然社交隔离限制我们在现实世界待在一起，但它并没有切断我们人类有与其他人有联系、感受归属感和找到可以<a href="https://medium.com/@sarahtavel/the-era-of-participatory-social-2e43741f8152">参与的论坛</a>的需求。</p>
<p>什么石头或沙在这段时间会出现？什么水？我们可能会看到一种新的水出现，它具有某些种类石头的特色。</p>
<p>如果你想充分利用这个窗口期创造些东西，并且不仅仅是生存，而是要在社交隔离后蓬勃发展，不用害羞。<a href="https://twitter.com/sarahtavel">DMs 大门为你敞开</a>。</p>
<p>*有趣的是，正如我的朋友 <a href="https://twitter.com/malayhgandhi?lang=en">Malay Gandhi</a> 指出，水是因为是正和的而独特（相对应的是，石头和沙子在注意力里是零和游戏）。</p>
<p>**冒着延长隐喻的风险，有时水（像有声读物和播客）有变得更像粘性液体的危险——它需要像通勤或运动等多孔的石头以节省时间，另一方面它更像一块石头，不得不跟更多坚固的石头和沙子竞争注意力。</p>
<h2 id="原文地址"><strong>原文地址</strong></h2>
<p><a href="https://sarahtavel.medium.com/the-opportunity-and-risks-for-consumer-startups-in-a-social-distancing-world-a-framework-for-15f65e2fbdff">The Opportunity and Risks for Consumer Startups in a Social Distancing World — A Framework for Consumer Attention</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Sarah Tavel</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-04-03
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%88%9B%E4%B8%9A/">创业</a>
          <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/">方法论</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/the-clean-coder/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">《代码整洁之道 程序员的职业素养》读后感</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/about/">
            <span class="next-text nav-default">关于</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="forgeyao/blog-comment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:fguilq@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/forgeyao/" class="iconfont icon-github" title="github"></a>
  <a href="https://forgeyao.tech/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>ForgeYao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-191878485-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
